# session-manager

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  package.json
src/SessionManager.Api/: Program.cs  SessionManager.Api.csproj  appsettings.Development.json  appsettings.json
src/SessionManager.Api/Configuration/: Auth0Options.cs  AuthOptions.cs  DatabaseOptions.cs  EmailOptions.cs  GoogleOptions.cs  ImpersonationOptions.cs  InvitationOptions.cs  SessionManagerConstants.cs  SessionManagerOptions.cs
src/SessionManager.Api/Controllers/: ApplicationsController.cs  ImpersonationController.cs  InvitationsController.cs  SessionsController.cs  TestController.cs  UsersController.cs
src/SessionManager.Api/Data/: SessionManagerDbContext.cs
src/SessionManager.Api/Endpoints/: 403PageBuilder.cs  Auth0Endpoints.cs  AuthEndpoints.cs  ForwardAuthEndpoints.cs  HtmlResult.cs  UnauthorizedPageBuilder.cs
src/SessionManager.Api/Entities/: Application.cs  AuthProvider.cs  ImpersonationAuditLog.cs  ImpersonationSession.cs  Invitation.cs  OtpAttempt.cs  Role.cs  Session.cs  User.cs  UserRole.cs
src/SessionManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/SessionManager.Api/Mappers/: ApplicationMapper.cs  InvitationMapper.cs  RoleMapper.cs  SessionMapper.cs  UserMapper.cs
src/SessionManager.Api/Middleware/: ImpersonationAuditMiddleware.cs
src/SessionManager.Api/Models/: ApiResponses.cs  Permission.cs  SessionInfo.cs
src/SessionManager.Api/Models/Applications/: ApplicationDto.cs  CreateApplicationRequest.cs  RoleDto.cs
src/SessionManager.Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs  OtpRequests.cs  ProviderInfo.cs  RegisterRequest.cs  SessionData.cs  UserInfo.cs
src/SessionManager.Api/Models/Emails/: EmailJob.cs
src/SessionManager.Api/Models/Impersonation/: CanImpersonateResult.cs  ImpersonationResult.cs  ImpersonationSessionDto.cs  ImpersonationStatusResponse.cs  StartImpersonationRequest.cs  StartImpersonationResponse.cs
src/SessionManager.Api/Models/Invitations/: InvitationDto.cs
src/SessionManager.Api/Models/Users/: UserDto.cs
src/SessionManager.Api/Services/: ApplicationService.cs  Auth0Service.cs  AuthService.cs  BCryptPasswordHasher.cs  EmailQueueConsumer.cs  EmailService.cs  GoogleOAuthService.cs  IApplicationService.cs  IAuth0Service.cs  IAuthService.cs  IEmailService.cs  IGoogleOAuthService.cs  IInvitationService.cs  IOtpService.cs  IPasswordHasher.cs  ISessionService.cs  IUserService.cs  InvitationService.cs  OtpService.cs  RedisSessionService.cs  SkipPathMatcher.cs  UserService.cs
src/SessionManager.Api/Services/Applications/: ApplicationService.cs  IApplicationService.cs
src/SessionManager.Api/Services/Auth/: Auth0Service.cs  (+7 more)
src/SessionManager.Api/Templates/: EmailTemplateService.cs
(+73 files in other folders)
